{
	"name": "embedd",
	"version": "0.2.0",
	"description": "Check if identity is embedded.",
	"main": "embedd.deploy.js",
	"support": "embedd.support.js",
	"authors": [
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>",
		"John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>",
		"Vinse Vinalon <vinsevinalon@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"check",
		"identity",
		"embedded",
		"embedd"
	],
	"homepage": "https://github.com/volkovasystems/embedd",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}